# Jenkins-artifactory-ELK-Spring

./: Dockerfile  Jenkinsfile  Service.yaml  deploy_Prod.yaml  deploy_QA.yaml  deployment.yaml  environment.inv  namespace.yaml  pom.xml  tag.sh
src/main/java/com/example/simple/: ServletInitializer.java  SimpleApplication.java
src/main/java/com/example/simple/web/: WelcomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/simple/web/: WelcomeControllerTest.java
